UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'Lokaltog/powerline'
UnBundle 'Lokaltog/vim-powerline'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'scrooloose/nerdtree'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'jiangmiao/auto-pairs'
UnBundle 'scrooloose/syntastic'
UnBundle 'neomake/neomake'
UnBundle 'jason0x43/vim-tss'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'bigfish/vim-js-context-coloring'
UnBundle 'junegunn/fzf'

Bundle 'digitaltoad/vim-pug.git'
Bundle 'htacg/tidy-html5'
Bundle 'Quramy/tsuquyomi'
Bundle 'Quramy/ng-tsserver'
Bundle 'Quramy/vim-dtsm'
Bundle 'eagletmt/ghcmod-vim'
Bundle 'eagletmt/neco-ghc'
Bundle 'Shougo/deoplete.nvim'
Bundle 'Shougo/vimproc.vim'
Bundle 'mhartington/vim-typings'
Bundle 'mhartington/nvim-typescript'
Bundle 'leafgarland/typescript-vim'
Bundle 'beyondmarc/glsl.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'Shutnik/jshint2.vim'
