export TERM="xterm-256color"

alias vim=nvim

# ZSH Navigation Tools
autoload znt-history-widget
zle -N znt-history-widget
bindkey "^R" znt-history-widget

## ZNT's installer added snippet ###
fpath=( "$fpath[@]" "$HOME/.config/znt/zsh-navigation-tools" )
autoload n-aliases n-cd n-env n-functions n-history n-kill n-list n-list-draw n-list-input n-options n-panelize n-help
autoload znt-usetty-wrapper znt-history-widget znt-cd-widget znt-kill-widget
alias naliases=n-aliases ncd=n-cd nenv=n-env nfunctions=n-functions nhistory=n-history

# source ~/.oh-my-zsh/custom/themes/rjorgenson.zsh-theme
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
#
## PATH updates
export PATH="$HOME/.local/bin:$HOME/Library/Haskell/bin:$PATH:/usr/local/bin:$HOME/.yarn/bin:$HOME/.rvm/bin:$HOME/Library/Python/3.6/bin"
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

###-tns-completion-start-###
if [ -f /Users/marianvasile/.tnsrc ]; then
    source /Users/markvasile/.tnsrc
fi
###-tns-completion-end-###

# alias vim='/usr/local/bin/vim'
alias ctags="`brew --prefix`/bin/ctags"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"

nvm_auto_switch


export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export EDITOR=/usr/local/bin/nvim

# export ZPLUG_HOME=/usr/local/opt/zplug
# source $ZPLUG_HOME/init.zsh

# zplug "changyuheng/zsh-interactive-cd"
# zplug "changyuheng/fz", defer:1
# zplug "rupa/z", use:z.sh
