" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
let g:spacevim_enable_debug = 1
let g:spacevim_realtime_leader_guide = 1
call SpaceVim#layers#load('incsearch')
"call SpaceVim#layers#load('lang#c')
"call SpaceVim#layers#load('lang#elixir')
call SpaceVim#layers#load('lang#go')
call SpaceVim#layers#load('lang#haskell')
"call SpaceVim#layers#load('lang#java')
call SpaceVim#layers#load('lang#javascript')
call SpaceVim#layers#load('lang#typescript')
call SpaceVim#layers#load('lang#markdown')
call SpaceVim#layers#load('lang#lua')
"call SpaceVim#layers#load('lang#perl')
"call SpaceVim#layers#load('lang#php')
call SpaceVim#layers#load('lang#python')
"call SpaceVim#layers#load('lang#rust')
"call SpaceVim#layers#load('lang#swig')
"call SpaceVim#layers#load('lang#tmux')
call SpaceVim#layers#load('lang#vim')
call SpaceVim#layers#load('lang#xml')
call SpaceVim#layers#load('shell')
call SpaceVim#layers#load('fzf')
"call SpaceVim#layers#load('tools#screensaver')

let g:spacevim_enable_vimfiler_welcome = 1
let g:spacevim_enable_debug = 0
let g:deoplete#auto_complete_delay = 150
let g:spacevim_enable_tabline_filetype_icon = 1
let g:spacevim_enable_statusline_display_mode = 0
let g:spacevim_enable_os_fileformat_icon = 1
let g:spacevim_buffer_index_type = 1
let g:neomake_vim_enabled_makers = []
let g:spacevim_default_indent = 2
let g:spacevim_relativenumber = 0

set tabstop=2
set softtabstop=2
set shiftwidth=2
set history=1000
if executable('vimlint')
    call add(g:neomake_vim_enabled_makers, 'vimlint')
endif
if executable('vint')
    call add(g:neomake_vim_enabled_makers, 'vint')
endif
if has('python3')
    let g:ctrlp_map = ''
    nnoremap <silent> <C-p> :Denite file_rec<CR>
endif
let g:clang2_placeholder_next = ''
let g:clang2_placeholder_prev = ''
let g:spacevim_enable_cursorline = 0
let g:spacevim_enable_ale = 1
let g:spacevim_colorscheme = 'neodark'

let g:neomake_javascript_enabled_makers = ['eslint']
let g:spacevim_plugin_groups = ['web', 'lang', 'edit', 'ui', 'tools', 'checkers', 'format', 'git', 'VersionControl', 'javascript', 'lang#markdown', 'scm', 'editing', 'indents', 'navigation', 'misc', 'core', 'core#statusline', 'core#tabline', 'default', 'unite', 'github', 'denite', 'autocomplete', 'nvim', 'osx', 'incsearch', 'lang#c', 'lang#haskell', 'lang#javascript', 'lang#typescript', 'lang#lua', 'lang#vim', 'lang#xml', 'shell', 'colorscheme', 'core#banner']
let g:spacevim_disabled_plugins = ['ctrlp', 'unite', 'unite-gtags', 'unite-radio', 'nerdtree', 'htmlcomplete', 'vim-youdao-translater']
let g:spacevim_custom_plugins = [
            \ ['junegunn/fzf.vim'],
            \ ['Quramy/tsuquyomi'],
            \ ['KeitaNakamura/neodark.vim'],
            \ ['digitaltoad/vim-pug']
        \ ]

nnoremap <Leader>fz :FZF<CR>
